<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Json Reformer</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      margin: 20px 0;
    }

    .container {
      display: flex;
      justify-content: center;
      gap: 20px;
      width: 80%;
      height: calc(100vh - 150px); /* Dynamic height calculation */
    }

    .textarea-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
    }

    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      padding: 10px;
      box-sizing: border-box;
      font-size: 14px;
    }

    label {
      margin-bottom: 10px;
      font-weight: bold;
    }

    .footer {
      margin-top: 20px;
      text-align: center;
      width: 100%;
    }

    .footer button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Json Reformer</h1>
  <div class="container">
    <div class="textarea-container">
      <label for="input-json">Input Json</label>
      <textarea id="input-json">{
        "array": [
          {
            "one": 11
          },
          {
            "two": 22
          },
          {
            "three": 33
          }
        ],
        "boolean": true,
        "null": null,
        "number": 44,
        "object": {
          "a": "b",
          "c": "d"
        },
        "string": "Hello World",
        "employees": [
          {
            "name": "John",
            "age": 30,
            "gender": "male"
          },
          {
            "name": "Tom",
            "age": 25,
            "gender": "male"
          },
          {
            "name": "Jim",
            "age": 40
          },
          {
            "name": "Jolie",
            "age": 35,
            "gender": "female"
          },
          {
            "name": "Ali",
            "age": 37
          }
        ]
      }</textarea>
    </div>
    <div class="textarea-container">
      <label for="reform-model">Model</label>
      <textarea id="reform-model">
{
  "reformers": [
    {
      "array[1].two": 2,
      "scripts": [
        {
          "body": "return currentValue + newValue"
        }
      ]
    },
    {
      "boolean": false
    },
    {
      "number": 4
    },
    {
      "object.c": "c"
    },
    {
      "string": "changed hello"
    },
    {
      "employees": [],
      "scripts": [
        {
          "action": "filter",
          "body": "
              .select( e=>({
                    name:e.name, 
                    age:e.age
                   }))
             .where( e=>
                  e.age>=25 && 
                  e.age<=40 && 
                  e.name.toLowerCase().includes('i') 
                )
              .orderBy( e=>[
                      e.name, 
                      e.age
                   ])"
        }
      ]
    }
  ],
  "scripts": [
    {
      "body": "return newValue"
    }
  ]
}      
      </textarea>
    </div>
    <div class="textarea-container">
      <label for="output-json">Output Json</label>
      <textarea id="output-json"></textarea>
    </div>
  </div>
  <div class="footer">
    <button id="apply-button" onclick="modifyJsonUI()">Reform</button>
  </div>

  <script type="module">
    import { ObjectReformer, ParseModel } from './index.js';
    const inputElement = document.getElementById('input-json');
    const modelElement = document.getElementById('reform-model');
    const outputElement = document.getElementById('output-json');

    function modifyJsonUI() { 
      try {
        // Apply the modifyJson function
        const input = JSON.parse(inputElement.value);
        const model = ParseModel(modelElement.value);

        const reformer = ObjectReformer(model);
        const modifiedData = reformer.reform(input);

        // Convert the modified object back to a JSON string
        const beautifiedJson = JSON.stringify(modifiedData, null, 2);

        // Display the beautified JSON in the output area
        outputElement.value = beautifiedJson;
      } catch (error) {
        // Display an error message if JSON is invalid
        outputElement.value = `Error: ${error.message}`;
      }
    }

    function beautifyJSONOnLoad() {
      try {
        const parsedJson = JSON.parse(inputElement.value);
        const beautifiedJson = JSON.stringify(parsedJson, null, 2);
        inputElement.value = beautifiedJson;
      } catch (error) {
        console.warn('Invalid JSON in the input field on page load.');
      }
    }

    // Attach the function to the window object
    window.modifyJsonUI = modifyJsonUI;

    // Beautify JSON in the input field when the page loads
    window.addEventListener('DOMContentLoaded', beautifyJSONOnLoad);
  </script>
</body>
</html>
